{
  "name": "C2-01-M",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/No-Country/C2-01-M.git",
  "author": "Fide <72738638+fidelp27@users.noreply.github.com>",
  "license": "MIT"
}
